apiVersion: v1
kind: Service
metadata:
  name: helloworld-restapi
  labels:
    app: helloworld-restapi
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: helloworld-restapi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld-restapi
  labels:
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld-restapi
      version: v1
  template:
    metadata:
      labels:
        app: helloworld-restapi
        version: v1
    spec:
      containers:
        - name: helloworld-restapi
          image: gcr.io/ravi-kubernetes-tutorial/helloworld_istio:v1
          resources:
            requests:
              cpu: "100m"
          imagePullPolicy: IfNotPresent #Always
          ports:
            - containerPort: 8080